spring.datasource.url=jdbc:mysql://localhost:3306/projectData?useSSL=false
spring.datasource.username=root
spring.datasource.password=
sprin.jpa.generate-ddl=true
server.port=7050

spring.jpa.hibernate.ddl-auto = create
server.error.whitelebel.enabled = false